<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.bootcss.com/remarkable/1.7.1/remarkable.min.js"></script>
    <link rel="stylesheet" href="/static/css/blog.main.css">
    <style>
        .post-article {
            display: grid;
            grid-template-rows: 30px 1fr;
            grid-row-gap: 4px;
            /* border: 1px solid red; */
        }

        .article-main {
            display: grid;
            grid-template-rows: 20px, 1fr;
            /* border: 1px solid blue; */
        }

        .tools-bar {
            /* border: 1px solid green; */
            background-color: #444;
            height: 50px;
        }

        .article-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* grid-column-gap: 10px; */
            height: 400px;
        }

        .markdown-text + .markdown-render {
            border-left: 2px dashed black;
        }

    </style>
</head>
<body>
    <form class="post-article" method="POST" action="{{ url_for('.post') }}">
        <input type="hidden" class="blogId" value="-1">
        <input name="title" class="title-post" type="text" placeholder="输入标题">
        <div class="article-main">
            <div id="md-tools" class="tools-bar">
                <button class="btn-post">发布文章</button>
            </div>
            <div class="article-content">
                <textarea class="markdown-text" name="content"></textarea>
                <div class="markdown-render"></div>
            </div>
        </div>
    </form>

    <script src="/static/js/init.js"></script>
    <script src="/static/js/mdRender.js">
    </script>
</body>

</html>