<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(221, 218, 218);
        }

        .login {
            box-shadow: 0px 0px 5px #333333;
            margin: 0 auto;
            margin-top: 50px;
            width: 350px;
            height: 450px;
            border-radius: 5px;
            background-color: white;
            display: grid;
            grid-template-rows: 1fr 2fr 2fr 4fr;
        }

        .login-top {
            font-size: 25px;
            margin: 70px auto 50px 35px;
        }

        .login-center {
            display: grid;
            grid-template-rows: 26px;
            grid-template-columns: 26px auto;
            grid-column-gap: 10px;
            margin-left: 30px;
        }

        .login-center-input input {
            z-index: 1;
            border-style: none;
            border-bottom: solid rgb(189, 187, 187) 1px;
            position: absolute;
            height: 23px;
            width: 200px;
            padding-left: 10px;
        }

        .login-center-input input:focus {
            border: 1px dodgerblue solid;
            opacity: 0.8;
        }

        .login-center-input-text {
            background: white;
            margin-left: 5px;
            z-index: 0;
            padding: 0 5px;
            font-size: 15px;
            opacity: 0;
            transition: all 0.5s;
            position: absolute;
        }

        .login-center-input input:focus ~ .login-center-input-text {
            margin-top: -17px;
            margin-left: 5px;
            z-index: 1;
            color: dodgerblue;
            opacity: 1;
            font-size: 15px;
        }

        input:focus::placeholder {
            color: white;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .login-button {
            text-align: center;
            height: 40px;
            width: 260px;
            margin-left: 35px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
            background-color: dodgerblue;
            line-height: 38px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="login-top">
            登录
        </div>
        <div class="login-center">
            <div class="login-center-img"><img src="../static/assets/blogImg/name.png" /></div>
            <div class="login-center-input">
                <input class="username" type="text" placeholder="请输入您的用户名">
                <div class="login-center-input-text">用户名</div>
            </div>
        </div>
        <div class="login-center">
            <div class="login-center-img"><img src="../static/assets/blogImg/password.png"></div>
            <div class="login-center-input">
                <input class="password" type="password" placeholder="请输入您的密码">
                <div class="login-center-input-text">密码</div>
            </div>
        </div>
        <div class="login-button">
            登录
        </div>
    </div>
    <script src="/static/js/blogApi.js"></script>
    <script>
        let log = function() {
            console.log.apply(console, arguments)
        }

        let loginButton = document.querySelector('.login-button')
        loginButton.addEventListener('click', function(event){
            log('点击了登录按钮')
            let username = document.querySelector('.username').value
            let password = document.querySelector('.password').value
            let f = {
                username: username,
                password: password,
            }
            log('form', f)
            apiBlogLogin(f, function(data){
                let form = JSON.parse(data)
                let status = form.status
                if (status === true) {
                    log('登录成功')
                    alert('登录成功')
                    let redirect = function(url=form.location) {
                        location.href = url
                    }
                    setTimeout(redirect, 2000)
                } else {
                    alert('登录失败, 用户名或密码错误')
                    log(`username: ${username}, password: ${password}`)
                }
            })
        })
    </script>
</body>

</html>